apiVersion: nmstate.io/v1alpha1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: enp8s0-master1
spec:
  nodeSelector:
    kubernetes.io/hostname: "master1.openshift.rhcasalab.com"
  desiredState:
    interfaces:
      - name: enp8s0
        description: attached to brint3
        type: ethernet
        state: up

        ipv4:
          address:
            - ip: 192.168.13.21
              prefix-length: 24
          dhcp: false
          enabled: true
